body,my-tab
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  display: -webkit-flex
  -webkit-flex-direction: column
  font-size: 12px
.header
  position: relative
  height: 38px
  line-height: 38px
  background: #ffa500
  color: #fff
  font-size: 18px
  text-align: center
  i
    position: absolute
    font-size: 14px
    top: 11px
  .left
    left: 10px
  .right
    right: 10px
.section
  overflow: auto
  -webkit-flex: 1
  display: -webkit-flex
  .left
    -webkit-flex: 1
    padding-right: 10px
    .p
      height: 35px
      line-height: 35px
      text-align: center
      background: #f4f4f4
      border-right: 1px solid #ccc
      border-bottom: 1px solid #ccc
    .active
      background: #fff
      border: none
  .right
    -webkit-flex: 4


    .cont
      height: 40px
      border-bottom: 1px solid #ccc
      padding-left: 20px

      div
        position: relative
        margin-top: 20px
        margin-bottom: 5px
        h3
          font-weight: 500
        p
          color: #ffa500
        i
          position: absolute
          right: 20px
          top: 0
          font-size: 25px
          color: #ffa500

.footer
  height: 50px
  background: #dddddd
  line-height: 50px
  font-size: 16px
  padding-left: 20px

